log4j.rootLogger=OFF
log4j.logger.org.apache.http = WARN
log4j.logger.com.leansoft.bigqueue=WARN
log4j.logger.com.leansoft.bigqueue.page=WARN
log4j.logger.com.netflix.loadbalancer=OFF
log4j.logger.com.netflix.suro=OFF