CXENGAGE_ENVIRONMENT=qe
CXENGAGE_REGION=us-east-1
CXENGAGE_DOMAIN=cxengagelabs.net
AWS_ROLE_ARN=arn:aws:iam::460140541257:role/kubernetesrole-services.xms-gateway
POD_IP=127.0.0.1
PUBLIC_PORT=9081
SERVICE_PORT=8082
