---
eureka:
  host: ${CXENGAGE_REGION}-${CXENGAGE_ENVIRONMENT}-eureka.${CXENGAGE_DOMAIN}
  port: 8080

instance:
  app: xms
  hostName: ${POD_IP}
  ipAddr: ${POD_IP}
  sid: d46ce465-2ab0-479f-b8e6-7ea37b5647a7
  port:
    $: 9080
    ? "@enabled"
    : "true"
  vipAddress: xms-gateway.cxengage.net
  dataCenterInfo:
    "@class" : com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo
    name: MyOwn
  appGroupName: UNKNOWN
  homePageUrl: http://${POD_IP}:9080
  statusPageUrl: http://${POD_IP}:9080/status
  healthCheckUrl: http://${POD_IP}:9080/healthcheck
  isCoordinatingDiscoveryServer: false
  registerWithEureka: true
  fetchRegistry: false
