## Dev properties for reporting-api

## HAL PROPERTIES

eureka.serviceUrl.default=http://localhost:8080/eureka/v2/
eureka.port=8085
titan.aws=false

## ZINN PROPERTIES

zinn.logLevel=info

## RIBAND PROPERTIES

self.riband.serverList=http://localhost:8085

## ZK PROPERTIES

titan.zk.enable=true
towers.zk.connection.type=url
towers.zk.connection.url.urls=dev-zookeeper.cxengagelabs.net:2181

## CASS PROPERTIES

titan.cass.enable=true
towers.cass.defaultKeyspace=titan
towers.cass.contactPoints=localhost

cass.contactPoints=us-east-1-qe-dse.cxengagelabs.net
cass.defaultKeyspace=titan
titan.region=us-east-1
titan.env=qe
